-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 26-07-2022 a las 14:39:35
-- Versión del servidor: 8.0.29-0ubuntu0.22.04.2
-- Versión de PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `produccion2`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Administrar_Detalle_Venta` (IN `p_operacion` VARCHAR(20), IN `p_id_detalle` INT)  BEGIN
declare cant_detalle int;
declare id_invent int;
if(p_operacion='FacturarDetalle') then


select nombre, inventario  into @nombre, @invent from inventario i 
join detalle d on d.fk_id_inventario= i.id_inventario
join productos p on i.fk_codigo_pdto= p.codigo_pdto 
where d.id_detalle=p_id_detalle;

update detalle set estado='Facturado' where id_detalle = p_id_detalle;

if (@invent = 'Si') then
	select cantidad,fk_id_inventario into cant_detalle,id_invent from detalle 
    where id_detalle=p_id_detalle;
    update inventario set stock=stock-cant_detalle where  
    id_inventario=id_invent;
end if;

select concat(@nombre,' Facturado ') as mensaje;
end if;


if(p_operacion='AnularDetalle') then
	select nombre, inventario  into @nombre, @invent from inventario i 
	join detalle d on d.fk_id_inventario= i.id_inventario
	join productos p on i.fk_codigo_pdto= p.codigo_pdto 
	where d.id_detalle=p_id_detalle;
    update detalle set estado='Anulado' where id_detalle = p_id_detalle;
	if (@invent = 'Si') then
		select cantidad,fk_id_inventario into cant_detalle,id_invent from detalle where id_detalle=p_id_detalle;
		update inventario set stock=stock+cant_detalle where  id_inventario=id_invent;
    end if;

    select 'Factura anulada ' as mensaje;
end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Administrar_Inventario` (IN `p_operacion` VARCHAR(40), IN `P_cantidad` INT, IN `P_produccion` INT, IN `P_inventario` INT)  BEGIN


	if(p_operacion='ActualizarBodega') then

			insert into bodega(fecha,cantidad,fk_inventario,fk_produccion)
			values(curdate(),P_cantidad,P_inventario,P_produccion);

			update inventario set stock=stock+P_cantidad where id_inventario=P_inventario;
            
            select 'Inventario actualizado al punto de venta..' as mensaje;
				
	end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Administrar_Reserva` (IN `p_operacion` VARCHAR(20), IN `p_persona` BIGINT)  BEGIN

declare cant int;
declare tipo_mov varchar(20);
-- Buscar movimientso tipo reserva en estado Reservado

select rol into tipo_mov from personas where identificacion=p_persona;

if(p_operacion='Buscar_Reserva') then

			if (tipo_mov='Vocero') then 
				set tipo_mov='Grupal';
                else
                set tipo_mov='Individual';
            
            end if;
            

	      SELECT count(*) into cant FROM movimientos where fk_persona= p_persona and estado='Reservado';
        
		
		  if (cant>0) then
			update movimientos set Fecha=CURDATE() where fk_persona=p_persona and estado='Reservado';
				
			else
				insert into movimientos(Estado,Fecha,fk_persona,tipo)values('Reservado',CURDATE(),p_persona,tipo_mov);
		  end if;
        
	SELECT distinct m.Id_movimiento,m.tipo,per.Cargo,per.Rol,per.identificacion,per.Nombres as Persona,per.ficha,d.id_detalle,p.Nombre, p.imagen, p.porcentaje, d.cantidad,d.valor as valor,
    (d.valor * d.cantidad  - ((d.valor * d.cantidad) * (p.porcentaje)/100)) as subtotal,
    (select pn.nombres from personas pn where pn.identificacion=d.persona)as aprendiz
    FROM movimientos m
	join personas per on per.identificacion = fk_Persona
    left join detalle d on d.fk_Id_movimiento= m.Id_movimiento
    left join inventario iv on iv.id_inventario= d.fk_id_inventario
    left join productos p on p.Codigo_pdto= iv.fk_codigo_pdto
    left join precios pr on pr.fk_producto= p.Codigo_pdto and pr.fk_cargo=per.cargo
   
    where m.fk_persona=p_persona and m.Estado = 'Reservado';
          

end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Administrar_Ventas` (IN `P_operacion` VARCHAR(40), IN `P_persona` BIGINT, IN `P_id_movimiento` INT)  BEGIN
declare cant int;
declare ID_INV int;
declare CANTIDAD_MOV int;
declare ESTADO_MOV varchar(20);
declare finloop boolean default false;
declare cod_factura int;

DECLARE InventarioProducto CURSOR FOR  select fk_id_inventario,estado,cantidad from detalle  where fk_id_movimiento=P_id_movimiento;
DECLARE CONTINUE HANDLER FOR  SQLSTATE '02000' SET finloop= TRUE;

if(P_operacion='NuevaVenta') then

				SELECT count(*) into cant FROM movimientos 
                where fk_persona= P_persona and estado='Reservado';
				 if (cant>0) then
								update movimientos set Fecha=CURDATE() where fk_persona=p_persona and estado='Reservado';
							else
								insert into movimientos(Estado,Fecha,fk_persona,tipo)values('Reservado',CURDATE(),p_persona,'Individual');
					
					end if; -- fin del condicioanal cant>0
    
    
    SELECT distinct m.Id_movimiento FROM movimientos m
	where m.fk_persona = p_persona and m.Estado = 'Reservado';
    
end if;-- fin del condicioanal P_operacion='NuevaVenta'

-- cambiar de estado el movimiento de estado reservado a facturado
 if(P_operacion='FacturarVenta') then

    update sena_empresa set  num_factura=num_factura+1 ;
    select  num_factura into cod_factura from  sena_empresa;
	update movimientos set estado='Facturado', num_factura=cod_factura where Id_movimiento= P_id_movimiento;
    
    SELECT distinct m.Id_movimiento FROM movimientos m
	where m.fk_persona = p_persona and m.Estado = 'Reservado';
/*

  OPEN InventarioProducto;

		ciclo: LOOP -- inicia el for
		     FETCH InventarioProducto INTO ID_INV,ESTADO_MOV,CANTIDAD_MOV; -- copiamos los datos
               
           --  select ID_INV,ESTADO_MOV,CANTIDAD_MOV;

         
           if(ESTADO_MOV='Facturado') then
					update inventario set stock=stock-CANTIDAD_MOV  where id_inventario=ID_INV;
			end if;
        
				IF finloop THEN
					LEAVE ciclo;
				END IF;  
                
		END LOOP ciclo;
    
  CLOSE InventarioProducto;
  
  */
  end if; -- fin del if facturar
   
END$$

CREATE DEFINER=`adsi`@`%` PROCEDURE `Control_Acceso` (IN `P_Identificacion` BIGINT)  BEGIN
	declare cant_ingre int;
	declare existencia int;
    -- VALIDA SI EXISTE LA PERSONA
    SELECT COUNT(*) into existencia FROM personas 
    WHERE identificacion  = P_Identificacion;
    -- CUENTA LOS ACCESOS DE LA PERSONA
    
    if(existencia > 0) then
    
		SELECT COUNT(*) into cant_ingre FROM accesos 
		WHERE fk_persona  = P_Identificacion  and estado = 'Ingreso';
		   
		if(cant_ingre > 0) then
			UPDATE accesos SET fechasalida = CURRENT_TIME(), estado = 'Salio' WHERE fk_persona = P_Identificacion;
		else 
			INSERT INTO accesos(fechaingreso, estado, fk_persona) 
			VALUES (CURRENT_TIME(), 'Ingreso', P_Identificacion);
		end if;
        SELECT p.identificacion, p.Nombres, nombre_cargo as Cargo, p.Foto, 
			a.fechaingreso, a.fechasalida, time(a.fechaingreso) as hora_ingreso, a.estado 
			FROM personas p 
			LEFT JOIN cargo on p.Cargo = idcargo 
			right JOIN accesos a on p.identificacion = a.fk_persona
        WHERE p.identificacion = P_Identificacion 
        ORDER BY idacceso DESC LIMIT 1;
	end if;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accesos`
--

CREATE TABLE `accesos` (
  `idacceso` int NOT NULL,
  `fechaingreso` datetime DEFAULT NULL,
  `fechasalida` datetime DEFAULT NULL,
  `observacion` varchar(100) DEFAULT NULL,
  `estado` enum('Ingreso','Salio') DEFAULT NULL,
  `fk_persona` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `accesos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bodega`
--

CREATE TABLE `bodega` (
  `id_bodega` int NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `fk_inventario` int DEFAULT NULL,
  `fk_produccion` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `bodega`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE `cargo` (
  `idcargo` int NOT NULL,
  `nombre_cargo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id_categoria` int NOT NULL,
  `nombre_cat` varchar(50) NOT NULL,
  `reserva_max` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle`
--

CREATE TABLE `detalle` (
  `id_detalle` int NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `Estado` enum('Reservado','Facturado','Anulado','Rechazado','Prestamo') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Entregado` enum('Entregado','No entregado','No reclamado') NOT NULL,
  `fecha` datetime NOT NULL,
  `porcentaje` int NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `Persona` bigint DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `fk_Id_movimiento` int NOT NULL,
  `fk_id_inventario` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

CREATE TABLE `inventario` (
  `id_inventario` int NOT NULL,
  `stock` decimal(10,2) NOT NULL,
  `fk_codigo_pdto` int NOT NULL,
  `fk_id_punto_vent` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `inventario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `listamovimientos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `listamovimientos` (
`cantidad` decimal(10,2)
,`Codigo_pdto` int
,`codigo_up` int
,`descripcion` varchar(200)
,`Entregado` enum('Entregado','No entregado','No reclamado')
,`Estado` enum('Reservado','Facturado','Anulado','Rechazado','Prestamo')
,`Fecha` date
,`id_categoria` int
,`id_detalle` int
,`Id_movimiento` int
,`id_punto_vent` int
,`identificacion` bigint
,`identificacion_m` bigint
,`imagen` varchar(80)
,`Nombres` varchar(80)
,`num_factura` int
,`porcentaje` int
,`producto` varchar(50)
,`punto` varchar(30)
,`stock` decimal(10,2)
,`subtotal` decimal(35,8)
,`up` varchar(40)
,`valor` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `lista_produccion_up`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `lista_produccion_up` (
`Codigo_pdto` int
,`codigo_up` int
,`Disponible` decimal(33,2)
,`Distribuido` decimal(32,2)
,`Estado` enum('Producido','Aceptado','Rechazado')
,`fecha` date
,`Id_produccion` int
,`nomb_up` varchar(40)
,`Producido` decimal(10,2)
,`producto` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `lista_productos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `lista_productos` (
`codigo_up` int
,`control_inventario` enum('Si','No')
,`descripcion` varchar(80)
,`estado` enum('Activo','Inactivo')
,`hora_fin` time
,`hora_inicio` time
,`id_inventario` int
,`Id_punto_vent` int
,`idcargo` int
,`imagen` varchar(80)
,`maxreserva` int
,`medidas` varchar(50)
,`nomb_up` varchar(40)
,`Nombre` varchar(30)
,`nombre_cargo` varchar(45)
,`porcentaje` int
,`precio` decimal(10,2)
,`Producto` varchar(50)
,`promocion` enum('Si','No')
,`reserva` enum('Si','No')
,`reserva_grupal` enum('Si','No')
,`stock` decimal(10,2)
,`tipo` enum('Venta','Servicio')
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimientos`
--

CREATE TABLE `movimientos` (
  `Id_movimiento` int NOT NULL,
  `Estado` enum('Reservado','Facturado','Anulado','Rechazado','Prestamo') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `fk_persona` bigint NOT NULL,
  `tipo` enum('Grupal','Individual') DEFAULT NULL,
  `num_factura` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `movimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE `personas` (
  `identificacion` bigint NOT NULL,
  `Nombres` varchar(80) NOT NULL,
  `Correo` varchar(80) DEFAULT NULL,
  `Login` varchar(20) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `Direccion` varchar(80) DEFAULT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `Cargo` int DEFAULT NULL,
  `Rol` enum('Invitado','Vocero','Lider UP','Punto Venta','Admin','Acceso') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Ficha` int DEFAULT NULL,
  `Estado` tinyint(1) DEFAULT NULL,
  `Foto` varchar(80) NOT NULL DEFAULT 'default.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precios`
--

CREATE TABLE `precios` (
  `id_precio` int NOT NULL,
  `fk_cargo` int DEFAULT NULL,
  `fk_producto` int DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produccion`
--

CREATE TABLE `produccion` (
  `Id_produccion` int NOT NULL,
  `Estado` enum('Producido','Aceptado','Rechazado') DEFAULT NULL,
  `Cantidad` decimal(10,2) NOT NULL,
  `fecha` date NOT NULL,
  `Observacion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `fk_codigo_pdto` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `produccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `Codigo_pdto` int NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` varchar(80) DEFAULT NULL,
  `imagen` varchar(80) DEFAULT NULL,
  `Estado` enum('Activo','Inactivo') DEFAULT NULL,
  `Reserva` enum('Si','No') DEFAULT NULL,
  `ReservaGrupal` enum('Si','No') NOT NULL,
  `MaxReserva` int NOT NULL,
  `Tipo` enum('Venta','Servicio') DEFAULT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `inventario` enum('Si','No') NOT NULL,
  `medidas` varchar(50) NOT NULL,
  `promocion` enum('Si','No') NOT NULL,
  `porcentaje` int NOT NULL,
  `valida_categoria` enum('Si','No') NOT NULL DEFAULT 'No',
  `fk_categoria` int DEFAULT NULL,
  `fk_codigo_up` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `punto_venta`
--

CREATE TABLE `punto_venta` (
  `Id_punto_vent` int NOT NULL,
  `Sede` enum('Centro','Yamboro') NOT NULL,
  `Direccion` varchar(30) NOT NULL,
  `Nombre` varchar(30) DEFAULT NULL,
  `fk_persona` bigint NOT NULL,
  `Estado` enum('Activo','Inactivo') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='1';

--
-- Volcado de datos para la tabla `punto_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sena_empresa`
--

CREATE TABLE `sena_empresa` (
  `id_sena` int NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `num_factura` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `sena_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades_productivas`
--

CREATE TABLE `unidades_productivas` (
  `codigo_up` int NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  `Logo` varchar(80) DEFAULT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `sede` enum('Yamboro','Centro') DEFAULT NULL,
  `estado` enum('Activo','Inactivo') DEFAULT NULL,
  `entrega_producto` tinyint(1) NOT NULL,
  `fk_persona` bigint NOT NULL,
  `fk_sena_empresa` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `unidades_productivas`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `listamovimientos`
--
DROP TABLE IF EXISTS `listamovimientos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `listamovimientos`  AS SELECT `up`.`codigo_up` AS `codigo_up`, `up`.`Nombre` AS `up`, `p`.`Codigo_pdto` AS `Codigo_pdto`, `p`.`Nombre` AS `producto`, `p`.`imagen` AS `imagen`, `pv`.`Id_punto_vent` AS `id_punto_vent`, `pv`.`Nombre` AS `punto`, `i`.`stock` AS `stock`, `m`.`Id_movimiento` AS `Id_movimiento`, `m`.`Fecha` AS `Fecha`, `d`.`Estado` AS `Estado`, `d`.`descripcion` AS `descripcion`, `m`.`num_factura` AS `num_factura`, `d`.`id_detalle` AS `id_detalle`, `d`.`cantidad` AS `cantidad`, `d`.`valor` AS `valor`, `p`.`porcentaje` AS `porcentaje`, `p`.`fk_categoria` AS `id_categoria`, ((`d`.`cantidad` * `d`.`valor`) - ((`d`.`cantidad` * `d`.`valor`) * (`p`.`porcentaje` / 100))) AS `subtotal`, `d`.`Entregado` AS `Entregado`, `per`.`identificacion` AS `identificacion`, `m`.`fk_persona` AS `identificacion_m`, `per`.`Nombres` AS `Nombres` FROM ((((((`unidades_productivas` `up` join `productos` `p` on((`p`.`fk_codigo_up` = `up`.`codigo_up`))) join `inventario` `i` on((`i`.`fk_codigo_pdto` = `p`.`Codigo_pdto`))) join `punto_venta` `pv` on((`pv`.`Id_punto_vent` = `i`.`fk_id_punto_vent`))) join `detalle` `d` on((`d`.`fk_id_inventario` = `i`.`id_inventario`))) join `movimientos` `m` on((`m`.`Id_movimiento` = `d`.`fk_Id_movimiento`))) join `personas` `per` on((`per`.`identificacion` = `d`.`Persona`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `lista_produccion_up`
--
DROP TABLE IF EXISTS `lista_produccion_up`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_produccion_up`  AS SELECT `pd`.`Id_produccion` AS `Id_produccion`, `pd`.`fecha` AS `fecha`, `pr`.`Codigo_pdto` AS `Codigo_pdto`, `pr`.`Nombre` AS `producto`, `pd`.`Estado` AS `Estado`, `up`.`codigo_up` AS `codigo_up`, `up`.`Nombre` AS `nomb_up`, `pd`.`Cantidad` AS `Producido`, (select sum(`b`.`cantidad`) from `bodega` `b` where (`b`.`fk_produccion` = `pd`.`Id_produccion`)) AS `Distribuido`, (`pd`.`Cantidad` - (select sum(`b`.`cantidad`) from `bodega` `b` where (`b`.`fk_produccion` = `pd`.`Id_produccion`))) AS `Disponible` FROM ((`produccion` `pd` join `productos` `pr` on((`pr`.`Codigo_pdto` = `pd`.`fk_codigo_pdto`))) join `unidades_productivas` `up` on((`up`.`codigo_up` = `pr`.`fk_codigo_up`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `lista_productos`
--
DROP TABLE IF EXISTS `lista_productos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_productos`  AS SELECT `pv`.`Id_punto_vent` AS `Id_punto_vent`, `pv`.`Nombre` AS `Nombre`, `i`.`id_inventario` AS `id_inventario`, `p`.`Nombre` AS `Producto`, `p`.`Descripcion` AS `descripcion`, `p`.`imagen` AS `imagen`, `p`.`Reserva` AS `reserva`, `p`.`ReservaGrupal` AS `reserva_grupal`, `p`.`Estado` AS `estado`, `p`.`inventario` AS `control_inventario`, `p`.`MaxReserva` AS `maxreserva`, `p`.`Tipo` AS `tipo`, `p`.`hora_inicio` AS `hora_inicio`, `p`.`hora_fin` AS `hora_fin`, `p`.`medidas` AS `medidas`, `p`.`promocion` AS `promocion`, `p`.`porcentaje` AS `porcentaje`, `i`.`stock` AS `stock`, `up`.`codigo_up` AS `codigo_up`, `up`.`Nombre` AS `nomb_up`, `ca`.`idcargo` AS `idcargo`, `ca`.`nombre_cargo` AS `nombre_cargo`, `pr`.`precio` AS `precio` FROM (((((`punto_venta` `pv` join `inventario` `i` on((`i`.`fk_id_punto_vent` = `pv`.`Id_punto_vent`))) join `productos` `p` on((`p`.`Codigo_pdto` = `i`.`fk_codigo_pdto`))) join `precios` `pr` on((`pr`.`fk_producto` = `p`.`Codigo_pdto`))) join `cargo` `ca` on((`ca`.`idcargo` = `pr`.`fk_cargo`))) join `unidades_productivas` `up` on((`up`.`codigo_up` = `p`.`fk_codigo_up`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `accesos`
--
ALTER TABLE `accesos`
  ADD PRIMARY KEY (`idacceso`),
  ADD KEY `persona_acceso` (`fk_persona`);

--
-- Indices de la tabla `bodega`
--
ALTER TABLE `bodega`
  ADD PRIMARY KEY (`id_bodega`),
  ADD KEY `bodega_inventario_idx` (`fk_inventario`),
  ADD KEY `bodega_produccion_idx` (`fk_produccion`);

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`idcargo`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `detalle`
--
ALTER TABLE `detalle`
  ADD PRIMARY KEY (`id_detalle`),
  ADD KEY `tiene_1` (`fk_Id_movimiento`),
  ADD KEY `tiene_2` (`fk_id_inventario`),
  ADD KEY `Persona` (`Persona`);

--
-- Indices de la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`id_inventario`),
  ADD UNIQUE KEY `unique_pv_pto` (`fk_id_punto_vent`,`fk_codigo_pdto`),
  ADD KEY `tiene_3` (`fk_id_punto_vent`),
  ADD KEY `tiene_4` (`fk_codigo_pdto`);

--
-- Indices de la tabla `movimientos`
--
ALTER TABLE `movimientos`
  ADD PRIMARY KEY (`Id_movimiento`),
  ADD KEY `comprar` (`fk_persona`);

--
-- Indices de la tabla `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`identificacion`),
  ADD KEY `persona_cargo_idx` (`Cargo`);

--
-- Indices de la tabla `precios`
--
ALTER TABLE `precios`
  ADD PRIMARY KEY (`id_precio`),
  ADD UNIQUE KEY `unique_precios` (`fk_producto`,`fk_cargo`),
  ADD KEY `precio_cargo_idx` (`fk_cargo`),
  ADD KEY `precio_prodcuto_idx` (`fk_producto`);

--
-- Indices de la tabla `produccion`
--
ALTER TABLE `produccion`
  ADD PRIMARY KEY (`Id_produccion`),
  ADD KEY `Fabrica` (`fk_codigo_pdto`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`Codigo_pdto`),
  ADD KEY `Genera` (`fk_codigo_up`),
  ADD KEY `fk_categoria` (`fk_categoria`);

--
-- Indices de la tabla `punto_venta`
--
ALTER TABLE `punto_venta`
  ADD PRIMARY KEY (`Id_punto_vent`),
  ADD KEY `encargado` (`fk_persona`);

--
-- Indices de la tabla `sena_empresa`
--
ALTER TABLE `sena_empresa`
  ADD PRIMARY KEY (`id_sena`);

--
-- Indices de la tabla `unidades_productivas`
--
ALTER TABLE `unidades_productivas`
  ADD PRIMARY KEY (`codigo_up`),
  ADD KEY `Asignar` (`fk_persona`),
  ADD KEY `sena_up` (`fk_sena_empresa`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `accesos`
--
ALTER TABLE `accesos`
  MODIFY `idacceso` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=471;

--
-- AUTO_INCREMENT de la tabla `bodega`
--
ALTER TABLE `bodega`
  MODIFY `id_bodega` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `cargo`
--
ALTER TABLE `cargo`
  MODIFY `idcargo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `detalle`
--
ALTER TABLE `detalle`
  MODIFY `id_detalle` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de la tabla `inventario`
--
ALTER TABLE `inventario`
  MODIFY `id_inventario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `movimientos`
--
ALTER TABLE `movimientos`
  MODIFY `Id_movimiento` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `precios`
--
ALTER TABLE `precios`
  MODIFY `id_precio` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- AUTO_INCREMENT de la tabla `produccion`
--
ALTER TABLE `produccion`
  MODIFY `Id_produccion` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `Codigo_pdto` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `punto_venta`
--
ALTER TABLE `punto_venta`
  MODIFY `Id_punto_vent` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `sena_empresa`
--
ALTER TABLE `sena_empresa`
  MODIFY `id_sena` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `unidades_productivas`
--
ALTER TABLE `unidades_productivas`
  MODIFY `codigo_up` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `accesos`
--
ALTER TABLE `accesos`
  ADD CONSTRAINT `accesos_ibfk_1` FOREIGN KEY (`fk_persona`) REFERENCES `personas` (`identificacion`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `bodega`
--
ALTER TABLE `bodega`
  ADD CONSTRAINT `bodega_inventario` FOREIGN KEY (`fk_inventario`) REFERENCES `inventario` (`id_inventario`),
  ADD CONSTRAINT `bodega_produccion` FOREIGN KEY (`fk_produccion`) REFERENCES `produccion` (`Id_produccion`);

--
-- Filtros para la tabla `detalle`
--
ALTER TABLE `detalle`
  ADD CONSTRAINT `detalle_ibfk_1` FOREIGN KEY (`Persona`) REFERENCES `personas` (`identificacion`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tiene_1` FOREIGN KEY (`fk_Id_movimiento`) REFERENCES `movimientos` (`Id_movimiento`),
  ADD CONSTRAINT `tiene_2` FOREIGN KEY (`fk_id_inventario`) REFERENCES `inventario` (`id_inventario`);

--
-- Filtros para la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD CONSTRAINT `tiene_3` FOREIGN KEY (`fk_id_punto_vent`) REFERENCES `punto_venta` (`Id_punto_vent`),
  ADD CONSTRAINT `tiene_4` FOREIGN KEY (`fk_codigo_pdto`) REFERENCES `productos` (`Codigo_pdto`);

--
-- Filtros para la tabla `movimientos`
--
ALTER TABLE `movimientos`
  ADD CONSTRAINT `movimientos_ibfk_1` FOREIGN KEY (`fk_persona`) REFERENCES `personas` (`identificacion`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `personas`
--
ALTER TABLE `personas`
  ADD CONSTRAINT `persona_cargo` FOREIGN KEY (`Cargo`) REFERENCES `cargo` (`idcargo`);

--
-- Filtros para la tabla `precios`
--
ALTER TABLE `precios`
  ADD CONSTRAINT `precio_cargo` FOREIGN KEY (`fk_cargo`) REFERENCES `cargo` (`idcargo`),
  ADD CONSTRAINT `precio_prodcuto` FOREIGN KEY (`fk_producto`) REFERENCES `productos` (`Codigo_pdto`);

--
-- Filtros para la tabla `produccion`
--
ALTER TABLE `produccion`
  ADD CONSTRAINT `produccion_ibfk_1` FOREIGN KEY (`fk_codigo_pdto`) REFERENCES `productos` (`Codigo_pdto`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `fk_categoria` FOREIGN KEY (`fk_categoria`) REFERENCES `categoria` (`id_categoria`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`fk_codigo_up`) REFERENCES `unidades_productivas` (`codigo_up`);

--
-- Filtros para la tabla `punto_venta`
--
ALTER TABLE `punto_venta`
  ADD CONSTRAINT `punto_venta_ibfk_1` FOREIGN KEY (`fk_persona`) REFERENCES `personas` (`identificacion`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `unidades_productivas`
--
ALTER TABLE `unidades_productivas`
  ADD CONSTRAINT `sena_up` FOREIGN KEY (`fk_sena_empresa`) REFERENCES `sena_empresa` (`id_sena`) ON UPDATE CASCADE,
  ADD CONSTRAINT `unidades_productivas_ibfk_1` FOREIGN KEY (`fk_persona`) REFERENCES `personas` (`identificacion`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
